# chat

./: README.md  pom.xml  presentation.pptx
src/main/java/: Client.java  Main.java  Server.java
src/main/java/client/: Client.java  ClientTest.java  Main.java  ReadMessage.java  SendMessage.java  WorkClient.java
src/main/java/client/stressTest/: Client.java  ClientTest.java
src/main/java/commonData/: CommandString.java  DATA.java  Data.java  InfoSend.java  MessageSend.java  UserSend.java
src/main/java/data/: Client.java  Group.java  InfoSend.java  Message.java  User.java
src/main/java/resource/: conf.properties
src/main/java/server/: ClientHandler.java  DataServer.java  InfoSend.java  Main.java  Server.java
src/main/java/server/command/: Command.java  CommandHandler.java
src/main/java/server/command/clientCommand/: ClientCommandHandler.java
src/main/java/server/command/clientCommand/commandsList/: Admin.java  ClientCommand.java  CreateGroup.java  DeleteGroup.java  Exit.java  GetMessages.java  HelpClient.java  (+7 more)
src/main/java/server/command/commandsList/: Command.java  CreateGroup.java  DeleteGroup.java  Exit.java  HelloMessage.java  JoinGroup.java  LeaveGroup.java  SendMessage.java
src/main/java/server/command/pattern/: Command.java  CommandHandler.java
src/main/java/server/command/serverCommand/: ServerCommandHandler.java
src/main/java/server/command/template/: Command.java  CommandHandler.java
src/main/java/server/db/: DataBase.java  Factory.java  HibernateUtil.java
src/main/java/server/db/dao/: GroupDao.java  MessageDao.java  TemplateDao.java  UserDao.java
src/main/java/server/db/model/: Group.java  Message.java  User.java
src/main/java/server/db/service/: GroupService.java  MessageService.java  TemplateService.java  UserService.java
src/main/java/server/subscription/: EventManager.java  EventType.java
src/main/java/server/subscription/eventListeners/: EventListener.java  GroupCreatedListener.java  GroupDeletedListener.java  UserEnteredListener.java  UsersExitListener.java
src/main/java/testCode/: Address.java  Main.java  Person.java  Test.java  Thread0.java
src/main/resources/: config.properties  hibernate.cfg.xml
(+12 files in other folders)
