HOST = localhost
PORT = 7792

commandServer.start = /start,ServerStart
commandServer.startConf = /startConf,ServerStartConf
commandServer.relsoadData = /rData,ReloadData
commandServer.stop = /stop,ServerStop
commandServer.updateClientList = /uCL,UpdateClientList
commandServer.updateServerList = /uSL,UpdateServerList
commandServer.helpServer = /hS,HelpServer

commandClient.exit =/exit,Exit
commandClient.send =/send,SendMessage
commandClient.createGroup =createGroup,CreateGroup
commandClient.serverHello =serverHello,HelloMessage
commandClient.joinGroup =joinGroup,JoinGroup