HOST = localhost
PORT = 7806


commandServer.start = ServerStart | Server Start
commandServer.rd = ReloadData | Updating DATA from the congig.properties file
commandServer.stop = ServerStop | Server Stop
commandServer.uc = UpdateClientList | Updates client commands and adds new, if any
commandServer.us = UpdateServerList | Updates server commands and adds new, if any
commandServer.hs = HelpServer | List of Commands Available on the Server
commandServer.sa = SetAdmin | Add client admin's right to access the server of the commands (client nanord always admin)
commandServer./ = UseClientCommand | Call client commands
commandServer.ru = RemoveUser | Removes the user
commandServer.ue = UpdateEventManager | Updates the EventListener classes, if they are changed or added

commandClient.exit = Exit | Exit
commandClient.send = SendMessage | Send Messages
commandClient.create = CreateGroup | Create new group
commandClient.serverHello = HelloMessage | Send user data to the server, for receiving, starting data
commandClient.join = JoinGroup | Join the group
commandClient.help = HelpClient | List of Commands
commandClient.admin = Admin | Use the admin panel (if you have admin rights)
commandClient.delete = DeleteGroup | Delete Group
commandClient.list = ListGroup | List of groups
commandClient.listUsers = ListUser | List of users
commandClient.sub = SubscribeNotifications | Subscribe to start notifications (User logged in / out, group created / deleted)
#commandClient.get = GetMessages | Get thes last 20 messages from the current group