HOST = localhost
PORT = 7794

commandServer.start = ServerStart
commandServer.rd = ReloadData
commandServer.stop = ServerStop
commandServer.uc = UpdateClientList
commandServer.us = UpdateServerList
commandServer.hs = HelpServer
commandServer.sa = SetAdmin

commandClient.exit = Exit
commandClient.send = SendMessage
commandClient.createGroup = CreateGroup
commandClient.serverHello = HelloMessage
commandClient.joinGroup = JoinGroup
commandClient.help = HelpClient
commandClient.admin = Admin