HOST = localhost
PORT = 7797

commandServer.start = ServerStart | 1
commandServer.rd = ReloadData | 2
commandServer.stop = ServerStop | 3
commandServer.uc = UpdateClientList | 4
commandServer.us = UpdateServerList | 5
commandServer.hs = HelpServer | 6
commandServer.sa = SetAdmin | 7
commandServer./ = UseClientCommand | 8
commandServer.ru = RemoveUser | 9
commandServer.ue = UpdateEventManager | 10

commandClient.exit = Exit | 11
commandClient.send = SendMessage | 12
commandClient.createGroup = CreateGroup | 13
commandClient.serverHello = HelloMessage | 14
commandClient.joinGroup = JoinGroup | 15
commandClient.help = HelpClient | 16
commandClient.admin = Admin | 17
commandClient.deleteGroup = DeleteGroup | 18
commandClient.listGroup = ListGroup | 19
commandClient.listOnlineUser = ListUser | 20
commandClient.sub = SubscribeNotifications | 21