HOST = localhost
PORT = 7797

commandServer.start = ServerStart
commandServer.rd = ReloadData
commandServer.stop = ServerStop
commandServer.uc = UpdateClientList
commandServer.us = UpdateServerList
commandServer.hs = HelpServer
commandServer.sa = SetAdmin
commandServer./ = UseClientCommand
commandServer.ru = RemoveUser
commandServer.ue = UpdateEventManager

commandClient.exit = Exit
commandClient.send = SendMessage
commandClient.createGroup = CreateGroup
commandClient.serverHello = HelloMessage
commandClient.joinGroup = JoinGroup
commandClient.help = HelpClient
commandClient.admin = Admin
commandClient.deleteGroup = DeleteGroup
commandClient.listGroup = ListGroup
commandClient.listOnlineUser = ListUser
commandClient.sub = SubscribeNotifications